:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
  /* background-color: black; */
}
.container {
  margin: 100px auto;
  /* width: 1100px; */
  width: 80%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar-links li {
  list-style: none;
}
.navbar-links li a {
  text-decoration: none;
  display: block;
  margin-left: 30px;
  padding: 5px;
  color: var(--very-dark-blue);
}
.navbar-links li a:hover {
  color: var(--soft-orange);
}

.grid-container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: auto auto auto;
  /* border: 1px solid red; */
  /* background-color: #2196F3; */
  padding: 0;

  gap: 25px;
}

.grid-item {
  /* padding: 30px; */
  /* background-color: rgba(255, 255, 255, 0.8); */
  width: 100%;
  /* border: solid 1px lime; */
}

.item1 {
  grid-column: 1 / span 2;
}
.item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or "contain" depending on your preference */
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  background-color: var(--very-dark-blue);
  color: white;
  padding: 0px 30px;
  margin: 0;
  box-sizing: border-box;
}
.item2-title {
  /* margin: 0; */
  padding: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--soft-orange);
}
.item2 p {
  color: var(--dark-grayish-blue);
  line-height: 1.6rem;
}
.item2 hr {
  border-color: var(--dark-grayish-blue);
  margin: 30px 0px;
}
.item3 {
  box-sizing: border-box;
}
.item3,
.item4 {
  padding-top: 30px;
}
.item3-title {
  font-size: 3.5rem;
  margin: 0;
  padding: 0;
  font-weight: 800;
  line-height: 3.5rem;
}

.item4 p {
  color: var(--dark-grayish-blue);
  font-size: 0.9rem;
  line-height: 1.4rem;
  width: 95%;
  padding: 0;
  margin: 0;
}
.item4-btn {
  padding: 15px 30px;
  margin-top: 50px;
  background-color: var(--soft-red);
  border: none;
  color: var(--off-white);
  letter-spacing: 5px;
}
.item4-btn:hover {
  background-color: var(--very-dark-blue);
}
.last-row {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  gap: 20px;
  padding-top: 30px;
  margin-top: 30px;
}
.last-row img {
  width: 100px;
}
.last-row h2 {
  font-size: 2rem;
  padding: 0;
  margin: 0;
  color: var(--grayish-blue);
}
.last-row h3 {
  color: var(--very-dark-blue);
  margin: 0;
  padding: 10px 0px;
  font-weight: 700;
}

.last-row h3:hover {
  color: var(--soft-orange);
}

.last-row p {
  color: var(--dark-grayish-blue);
  line-height: 1.4rem;
  padding: 0;
  margin: 0;
}
.toggle-button {
  position: absolute;
  top: 7rem;
  right: 1rem;
  display: none;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 0px;
  padding: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .container {
    width: 70%;
  }
}

/* Styles for screen size 375px and below */
@media (max-width: 440px) {
  .container {
    margin: 15px auto;
    padding: 0;
  }
  .toggle-button {
    display: flex;
    top: 1.5rem;
    right: 3rem;
  }
  .item1 img {
    content: url("assets/images/image-web-3-mobile.jpg");
  }
  /* .item3,
  .item4 {
    padding-top: 5px;
    margin-top: 0px;
  } */
  .grid-container {
    grid-template-columns: 1fr;
    margin-top: 5px;
  }
  .item1 {
    padding-top: 10px;
  }
  .item3 {
    grid-area: 2/1/2/1;
  }
  .item4 {
    grid-area: 3/1/3/1;
  }
  .item2 {
    grid-area: 4/1/4/1;
  }
  .item5 {
    grid-area: 5/1/5/1;
  }
  .item6 {
    grid-area: 6/1/6/1;
  }
  .item7 {
    grid-area: 7/1/7/1;
  }

  .navbar-links {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--off-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: none;
    z-index: 3; /* Set a higher z-index value than item1 */
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 2; /* Set a higher z-index value */
    padding-bottom: 30px;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: left;
  }
  .navbar-links li a {
    padding: 0.6rem 1rem;
  }
  .navbar-links.active {
    display: block;
  }
  #menuimage {
    transition: opacity 0.5s ease-in-out; /* Add a transition for opacity */
    right: 10px;
  }
  .grid-item.item1 {
    position: relative; /* Add this to establish stacking context */
    z-index: 1; /* Set a lower z-index value than navbar-links */
  }
}
